<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sähkölukko</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.numpad.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.numpad.js"></script>
</head>

<body>
    <h1 class="text-center">Sähkölukko</h1>
    <br/>
    <br/>
    <div class="container">
        <div class="form-group">
            <input type="password" class="form-control" id="pincode" placeholder="PIN...">
        </div>
        <div class="col-md-12">
            <button type="button" class="btn btn-primary btn-block btn-lg" id="btnOpen">Avaa</button>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
